<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LearnD3ResourceCodeProject</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="lib/d3.min.js"></script>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<!--<script src="lib/3.x/d3.layout.js"></script>-->

<body>
<h2 align="center">Learn D3 Resource Code Project</h2>
<div class="container-fluid">
    <div class="row">
        <div id="pie" class="col-md-4"></div>
        <div id="bar" class="col-md-4"></div>
        <div id="force_directed" class="col-md-4"></div>
    </div>
    <div id="geodemo" class="col-md-6"></div>
    <div id="force_disconnected" class="col-md-6"></div>

</div>

<script src="js/geodemo.js"></script>
</body>
</html>